<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<header>
    <nav class="navbar navbar-expand-md bg-body-white navbar-top">
        <div class="container-fluid me-3">
            <!-- Offcanvas 토글 버튼 -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Offcanvas 메뉴 -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                </button>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
            </div>
                <div class="offcanvas-body">
                    <!-- 네비게이션 바 -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <c:url value="/" var="homePage"/>
                            <a class="nav-link " href="${homePage}">Home</a>
                        <!-- 목록 링크 -->
                        <li class="nav-item">
                            <c:url value="/post/list" var="listPage" />
                            <a class="nav-link" href="${listPage}">목록</a>
                        </li>
                        <!-- 새 글 작성 링크 -->
                        <li class="nav-item">
                            <c:url value="/post/create" var="createPage" />
                            <a class="nav-link" href="${createPage}">새글</a>
                        </li>
                        <!-- 로그인 링크 -->
                        <c:if test="${empty signedInUser}">
                            <li class="nav-item">
                                <c:url value="/user/signin" var="userSignInPage"/>
                                <a class="nav-link" href="${userSignInPage}">로그인</a>
                            </li>
                            <li>
                                <c:url value="/user/signup" var="userSignUpPage"></c:url>
                                <a class="nav-link" href="${userSignUpPage}">회원가입</a>
                            </li>
                        </c:if>
                        <c:if test="${not empty signedInUser}">
                            <li class="nav-item">
                                <c:url value="/user/signout" var="userSignOutPage"></c:url>
                                <a class="nav-link" href="${userSignOutPage}">
                                <span>${signedInUser}</span> 로그아웃 </a>
                            </li>
                        </c:if>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>